==== 01 FULL ACADEMIC PAPER.md ==== 
SHA256 hash of 01 FULL ACADEMIC PAPER.md:
1b604c2a73ffeb0ea208112e2264eb73c0f59cd0cf73c3335e6b30bd80472298
CertUtil: -hashfile command completed successfully.
==== 01 Unified Field Motor GUI.md ==== 
SHA256 hash of 01 Unified Field Motor GUI.md:
cc31ead995b2dbb0432739e25e995cdfb3fac9a35b443ac6f842dfdc0f70feb3
CertUtil: -hashfile command completed successfully.
==== 02 FIELD-BASED OPERATING SYSTEM.md ==== 
SHA256 hash of 02 FIELD-BASED OPERATING SYSTEM.md:
895a6930db44e8abe3a87d27ed71325381f0c69ab3052036729bfc56c735ba70
CertUtil: -hashfile command completed successfully.
==== 02 GOVERNMENT BRIEFING PACKAGE.md ==== 
SHA256 hash of 02 GOVERNMENT BRIEFING PACKAGE.md:
ddbe08f2a75f979bcb4c3f199dcec5ed1618d48e1bda22ea90402291de581c58
CertUtil: -hashfile command completed successfully.
==== 03 HEXAGONAL FIELD ENGINEERING (HFE).md ==== 
SHA256 hash of 03 HEXAGONAL FIELD ENGINEERING (HFE).md:
88472ac8c543441ddff8a80d6be1d636c2ac2b0061c92c1a762d362eb2757d08
CertUtil: -hashfile command completed successfully.
==== 03 LEGAL ANNEX.md ==== 
SHA256 hash of 03 LEGAL ANNEX.md:
dc5cc8f13d89a2b5ebc36a018ab0e1fa81a6831ff8b22699e18da1f07dd310bc
CertUtil: -hashfile command completed successfully.
==== 04 FIELD-BASED AI SEMANTIC PROCESSOR (FSP).md ==== 
SHA256 hash of 04 FIELD-BASED AI SEMANTIC PROCESSOR (FSP).md:
82d4ea8c689a6890ba929408ce3c7ff845bae4e58dfa8ed81464af732310de93
CertUtil: -hashfile command completed successfully.
==== 04 INTERNATIONAL PRESS RELEASE.md ==== 
SHA256 hash of 04 INTERNATIONAL PRESS RELEASE.md:
259d575178f13a403ba4aa839858ecad9c7bd1068c41e64873153a717d71f5c1
CertUtil: -hashfile command completed successfully.
==== 05 ASCp UNIFIED FIELD COMPUTER.md ==== 
SHA256 hash of 05 ASCp UNIFIED FIELD COMPUTER.md:
263d1f01cfd9905472faa51085c70fd33a58b7819c3a21c38bd79acff1d059a3
CertUtil: -hashfile command completed successfully.
==== DOCUMENT A - LEGAL GLOBAL COVERAGE.md ==== 
SHA256 hash of DOCUMENT A   LEGAL GLOBAL COVERAGE.md:
a598b27021b6b7d1ff72f718a47cea6bdd6a1ba8633c28fd055d0c0d1cd0904f
CertUtil: -hashfile command completed successfully.
==== DOCUMENT B - SUMMARY FOR GOVERNMENTS AND SCIENTISTS.md ==== 
SHA256 hash of DOCUMENT B   SUMMARY FOR GOVERNMENTS AND SCIENTISTS.md:
a6fc6f11420f35fd03f2c7b2de0eddc81bbe43cd69fa363a4429248d7fd419b7
CertUtil: -hashfile command completed successfully.
==== DOCUMENT C - TECHNICAL OS SPECIFICATION FOR GOVERNMENT AND INTELLIGENCE SERVICES.md ==== 
SHA256 hash of DOCUMENT C   TECHNICAL OS SPECIFICATION FOR GOVERNMENT AND INTELLIGENCE SERVICES.md:
dc9b4951581f487f4b09980489a0209ddbb12ca5735672f24897bbf9295e574a
CertUtil: -hashfile command completed successfully.
==== DOCUMENT D - SVG VISUALIZATION OF THE MOTOR (NEUTRAL).md ==== 
SHA256 hash of DOCUMENT D   SVG VISUALIZATION OF THE MOTOR (NEUTRAL).md:
c777a42537919d0d645b90c79df7aa89c5d172d6c623a73509f8d9a66e4defc4
CertUtil: -hashfile command completed successfully.
==== v13.html ==== 
SHA256 hash of v13.html:
6add991ea92689e02d0e96c7dd50a76df3c67f658c9693a27d45329f87cc513b
CertUtil: -hashfile command completed successfully.
